types {
    text/html             html htm shtml;
    text/css              css;
    text/xml              xml;
    image/gif             gif;
    image/jpeg            jpeg jpg;
    application/javascript js;
    application/atom+xml  atom;
    application/rss+xml   rss;
    text/plain            txt;
    image/png             png;
    image/svg+xml         svg;
    application/json      json;
    font/woff             woff;
    font/woff2            woff2;
    application/octet-stream bin exe dll;
}
