worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    bad_directive on;  # ← Erreur : directive inconnue

    access_log logs/access.log;
    error_log logs/error.log;

    sendfile on;

    server {
        listen 8080;
        server_name localhost;

        root html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
